# CSipSimple4As

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/csipsimple/api/: SipConfigManager.java  SipManager.java
lib/src/main/java/com/csipsimple/models/: Filter.java
lib/src/main/java/com/csipsimple/pjsip/: PjSipCalls.java  PjSipService.java  UAStateReceiver.java
lib/src/main/java/com/csipsimple/service/: Downloader.java  MediaManager.java  SipNotifications.java  SipService.java
lib/src/main/java/com/csipsimple/ui/: PickupSipUri.java
lib/src/main/java/com/csipsimple/utils/: AccountListUtils.java  CallsUtils.java  PhoneCapabilityTester.java  PreferencesWrapper.java  Theme.java
lib/src/main/java/com/csipsimple/widgets/: AccountChooserButton.java  AccountWidgetProvider.java  CSSListFragment.java  CheckableListItemView.java  DragnDropListView.java  MarqueeTextView.java  RegistrationNotification.java  ShortcutWidgetProvider.java
lib/src/main/java/com/csipsimple/wizards/: WizardUtils.java
lib/src/main/java/org/pjsip/pjsua/: EarlyLockCallback.java  MobileRegHandlerCallback.java  SWIGTYPE_p_f_int__int.java  SWIGTYPE_p_f_int_int_p_pjsip_rx_data__void.java  SWIGTYPE_p_f_int_int_p_q_const__pj_str_t_int_p_int__void.java  SWIGTYPE_p_f_int_p_pjmedia_sdp_session_p_pj_pool_t_p_q_const__pjmedia_sdp_session__void.java  SWIGTYPE_p_f_int_p_pjmedia_stream_unsigned_int__void.java  SWIGTYPE_p_f_int_p_pjsip_event__void.java  SWIGTYPE_p_f_int_p_pjsip_evsub_p_pjsip_event__void.java  SWIGTYPE_p_f_int_p_pjsip_rx_data_p_int_p_pj_str_t_p_pjsua_call_setting__void.java  SWIGTYPE_p_f_int_p_pjsip_transaction_p_pjsip_event__void.java  SWIGTYPE_p_f_int_p_pjsua_reg_info__void.java  SWIGTYPE_p_f_int_p_pjsua_srv_pres_int_p_q_const__pj_str_t_p_pjsip_rx_data_p_enum_pjsip_status_code_p_pj_str_t_p_pjsua_msg_data__void.java  SWIGTYPE_p_f_int_p_pjsua_srv_pres_p_q_const__pj_str_t_pjsip_evsub_state_p_pjsip_event__void.java  SWIGTYPE_p_f_int_p_q_const__char_int__void.java  SWIGTYPE_p_f_int_p_q_const__pj_str_t_p_enum_pjsip_status_code__void.java  SWIGTYPE_p_f_int_p_q_const__pj_str_t_p_enum_pjsip_status_code_p_pjsua_call_setting__void.java  SWIGTYPE_p_f_int_pj_ice_strans_op_int_p_void__void.java  SWIGTYPE_p_f_p_pjmedia_port__int.java  (+74 more)
lib/src/main/res/drawable/: account_selector.xml
lib/src/main/res/layout/: help_list_row.xml  siplib_activity_main_prefs.xml  siplib_settings_toolbar.xml
lib/src/main/res/menu/: fav_menu.xml
lib/src/main/res/values/: bools.xml  styles.xml
lib/src/main/res/values-zh-rCN/: xliff_strings.xml
(+314 files in other folders)
